ASSISTANT_IAM_APIKEY=kS0cwK4wdSnEBY3LKkPDk5orOooM3a4lAi9OXtQ3oSdF
ASSISTANT_SERVICE_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/ea216b74-9ca0-4a03-b16c-b7cc388689f0
ASSISTANT_ID=4d874228-10f3-4adc-ace6-4f42087fb0bf
WEATHER_APIKEY=6115365f8f294414800126a2825e8d1f
WEATHER_API_BASE_URL=https://api.weatherbit.io/v2.0/